--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/29/2023 8:00:57 PM
-- Server version: 10.4.28
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE nvduong;

--
-- Drop procedure `proc_user_get`
--
DROP PROCEDURE IF EXISTS proc_user_get;

--
-- Drop view `view_users`
--
DROP VIEW IF EXISTS view_users CASCADE;

--
-- Drop procedure `proc_login`
--
DROP PROCEDURE IF EXISTS proc_login;

--
-- Drop procedure `proc_user_add`
--
DROP PROCEDURE IF EXISTS proc_user_add;

--
-- Drop procedure `proc_user_avata`
--
DROP PROCEDURE IF EXISTS proc_user_avata;

--
-- Drop procedure `proc_user_del`
--
DROP PROCEDURE IF EXISTS proc_user_del;

--
-- Drop procedure `proc_user_getById`
--
DROP PROCEDURE IF EXISTS proc_user_getById;

--
-- Drop procedure `proc_user_update`
--
DROP PROCEDURE IF EXISTS proc_user_update;

--
-- Drop procedure `proc_user_updatePassword`
--
DROP PROCEDURE IF EXISTS proc_user_updatePassword;

--
-- Drop table `users`
--
DROP TABLE IF EXISTS users;

--
-- Drop procedure `proc_report`
--
DROP PROCEDURE IF EXISTS proc_report;

--
-- Drop procedure `proc_report_semesterScoreAverage`
--
DROP PROCEDURE IF EXISTS proc_report_semesterScoreAverage;

--
-- Drop procedure `proc_report_yearScoreAverage`
--
DROP PROCEDURE IF EXISTS proc_report_yearScoreAverage;

--
-- Drop procedure `proc_score_reportSemesterAverage`
--
DROP PROCEDURE IF EXISTS proc_score_reportSemesterAverage;

--
-- Drop procedure `proc_score_semesterAverage`
--
DROP PROCEDURE IF EXISTS proc_score_semesterAverage;

--
-- Drop procedure `proc_score_studentSemesterAverage`
--
DROP PROCEDURE IF EXISTS proc_score_studentSemesterAverage;

--
-- Drop procedure `proc_score_yearAverage`
--
DROP PROCEDURE IF EXISTS proc_score_yearAverage;

--
-- Drop procedure `proc_userSearch`
--
DROP PROCEDURE IF EXISTS proc_userSearch;

--
-- Drop view `view_score_semester`
--
DROP VIEW IF EXISTS view_score_semester CASCADE;

--
-- Drop procedure `proc_score_getByClass`
--
DROP PROCEDURE IF EXISTS proc_score_getByClass;

--
-- Drop procedure `proc_score_getByStudent`
--
DROP PROCEDURE IF EXISTS proc_score_getByStudent;

--
-- Drop procedure `proc_score_getBySubject`
--
DROP PROCEDURE IF EXISTS proc_score_getBySubject;

--
-- Drop procedure `proc_score_year`
--
DROP PROCEDURE IF EXISTS proc_score_year;

--
-- Drop view `view_score`
--
DROP VIEW IF EXISTS view_score CASCADE;

--
-- Drop procedure `proc_report_semesterClassificationScoreCondition`
--
DROP PROCEDURE IF EXISTS proc_report_semesterClassificationScoreCondition;

--
-- Drop procedure `proc_report_yearClassificationScoreCondition`
--
DROP PROCEDURE IF EXISTS proc_report_yearClassificationScoreCondition;

--
-- Drop view `view_score_average`
--
DROP VIEW IF EXISTS view_score_average CASCADE;

--
-- Drop procedure `proc_student_add`
--
DROP PROCEDURE IF EXISTS proc_student_add;

--
-- Drop procedure `proc_score_add`
--
DROP PROCEDURE IF EXISTS proc_score_add;

--
-- Drop procedure `proc_student_add_fakeScore`
--
DROP PROCEDURE IF EXISTS proc_student_add_fakeScore;

--
-- Drop procedure `proc_score_addFake`
--
DROP PROCEDURE IF EXISTS proc_score_addFake;

--
-- Drop procedure `proc_score_update`
--
DROP PROCEDURE IF EXISTS proc_score_update;

--
-- Drop table `scores`
--
DROP TABLE IF EXISTS scores;

--
-- Drop procedure `proc_class_getAll`
--
DROP PROCEDURE IF EXISTS proc_class_getAll;

--
-- Drop procedure `proc_class_getById`
--
DROP PROCEDURE IF EXISTS proc_class_getById;

--
-- Drop procedure `proc_class_getByYear`
--
DROP PROCEDURE IF EXISTS proc_class_getByYear;

--
-- Drop procedure `proc_class_getByYearv2`
--
DROP PROCEDURE IF EXISTS proc_class_getByYearv2;

--
-- Drop procedure `proc_class_getWithGrade`
--
DROP PROCEDURE IF EXISTS proc_class_getWithGrade;

--
-- Drop view `view_classes`
--
DROP VIEW IF EXISTS view_classes CASCADE;

--
-- Drop procedure `proc_student_class`
--
DROP PROCEDURE IF EXISTS proc_student_class;

--
-- Drop procedure `proc_student_getByCode`
--
DROP PROCEDURE IF EXISTS proc_student_getByCode;

--
-- Drop view `view_student`
--
DROP VIEW IF EXISTS view_student CASCADE;

--
-- Drop procedure `proc_report_getGeneralInfor`
--
DROP PROCEDURE IF EXISTS proc_report_getGeneralInfor;

--
-- Drop procedure `proc_student_del`
--
DROP PROCEDURE IF EXISTS proc_student_del;

--
-- Drop procedure `proc_student_getById`
--
DROP PROCEDURE IF EXISTS proc_student_getById;

--
-- Drop procedure `proc_student_update`
--
DROP PROCEDURE IF EXISTS proc_student_update;

--
-- Drop table `students`
--
DROP TABLE IF EXISTS students;

--
-- Drop procedure `proc_teacherClass`
--
DROP PROCEDURE IF EXISTS proc_teacherClass;

--
-- Drop view `view_teaching`
--
DROP VIEW IF EXISTS view_teaching CASCADE;

--
-- Drop procedure `proc_class_getByTeacher`
--
DROP PROCEDURE IF EXISTS proc_class_getByTeacher;

--
-- Drop procedure `proc_class_add`
--
DROP PROCEDURE IF EXISTS proc_class_add;

--
-- Drop procedure `proc_teacherClass_add`
--
DROP PROCEDURE IF EXISTS proc_teacherClass_add;

--
-- Drop procedure `proc_teacherClass_del`
--
DROP PROCEDURE IF EXISTS proc_teacherClass_del;

--
-- Drop procedure `proc_teacherClass_update`
--
DROP PROCEDURE IF EXISTS proc_teacherClass_update;

--
-- Drop table `teacherclasses`
--
DROP TABLE IF EXISTS teacherclasses;

--
-- Drop procedure `proc_class_del`
--
DROP PROCEDURE IF EXISTS proc_class_del;

--
-- Drop table `classes`
--
DROP TABLE IF EXISTS classes;

--
-- Drop procedure `proc_teacher_get`
--
DROP PROCEDURE IF EXISTS proc_teacher_get;

--
-- Drop procedure `proc_teacher_getAll`
--
DROP PROCEDURE IF EXISTS proc_teacher_getAll;

--
-- Drop procedure `proc_teacher_getById`
--
DROP PROCEDURE IF EXISTS proc_teacher_getById;

--
-- Drop view `view_teachers`
--
DROP VIEW IF EXISTS view_teachers CASCADE;

--
-- Drop procedure `proc_login_teacher`
--
DROP PROCEDURE IF EXISTS proc_login_teacher;

--
-- Drop procedure `proc_teacher_add`
--
DROP PROCEDURE IF EXISTS proc_teacher_add;

--
-- Drop procedure `proc_teacher_avata`
--
DROP PROCEDURE IF EXISTS proc_teacher_avata;

--
-- Drop procedure `proc_teacher_del`
--
DROP PROCEDURE IF EXISTS proc_teacher_del;

--
-- Drop procedure `proc_teacher_update`
--
DROP PROCEDURE IF EXISTS proc_teacher_update;

--
-- Drop procedure `proc_teacher_updatePassword`
--
DROP PROCEDURE IF EXISTS proc_teacher_updatePassword;

--
-- Drop table `teachers`
--
DROP TABLE IF EXISTS teachers;

--
-- Drop view `view_subjects`
--
DROP VIEW IF EXISTS view_subjects CASCADE;

--
-- Drop procedure `proc_subject_add`
--
DROP PROCEDURE IF EXISTS proc_subject_add;

--
-- Drop procedure `proc_subject_del`
--
DROP PROCEDURE IF EXISTS proc_subject_del;

--
-- Drop procedure `proc_subject_getAll`
--
DROP PROCEDURE IF EXISTS proc_subject_getAll;

--
-- Drop table `subjects`
--
DROP TABLE IF EXISTS subjects;

--
-- Set default database
--
USE nvduong;

--
-- Create table `subjects`
--
CREATE TABLE subjects (
  subjectId char(3) NOT NULL DEFAULT '' COMMENT 'id môn học',
  subjectCode varchar(10) NOT NULL DEFAULT '' COMMENT 'mã môn học',
  name varchar(50) NOT NULL DEFAULT '' COMMENT 'tên môn học',
  type smallint(6) DEFAULT 0 COMMENT 'type = 0 tính diểm; type = 1 điều kiện',
  PRIMARY KEY (subjectId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `subjectCode` on table `subjects`
--
ALTER TABLE subjects
ADD UNIQUE INDEX subjectCode (subjectCode);

DELIMITER $$

--
-- Create procedure `proc_subject_getAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_subject_getAll ()
BEGIN
  SELECT
    *
  FROM subjects s;

END
$$

--
-- Create procedure `proc_subject_del`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_subject_del (IN `subjectId` char(36))
BEGIN
  DELETE
    FROM subjects
  WHERE subjects.subjectId = subjectId;
END
$$

--
-- Create procedure `proc_subject_add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_subject_add (IN `subjectCode` varchar(10), IN `name` varchar(50), IN `type` smallint)
BEGIN

  INSERT INTO subjects (subjectId, subjectCode, name, type, subjectCode)
    VALUES (UUID(), subjectCode, name, type);
END
$$

DELIMITER ;

--
-- Create view `view_subjects`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_subjects
AS
SELECT
  `s`.`subjectId` AS `subjectId`,
  `s`.`subjectCode` AS `subjectCode`,
  `s`.`name` AS `name`,
  `s`.`type` AS `type`
FROM `subjects` `s`;

--
-- Create table `teachers`
--
CREATE TABLE teachers (
  teacherId char(36) NOT NULL DEFAULT '',
  firstName varchar(50) DEFAULT NULL,
  lastName varchar(50) DEFAULT NULL,
  phone varchar(50) NOT NULL DEFAULT '',
  email varchar(50) NOT NULL DEFAULT '',
  subjectId char(3) DEFAULT NULL,
  teacherCode int(3) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  password varchar(50) NOT NULL DEFAULT '123456',
  avata varchar(40) DEFAULT NULL,
  PRIMARY KEY (teacherCode)
)
ENGINE = INNODB,
AUTO_INCREMENT = 143,
AVG_ROW_LENGTH = 1024,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `email` on table `teachers`
--
ALTER TABLE teachers
ADD UNIQUE INDEX email (email);

--
-- Create index `phone` on table `teachers`
--
ALTER TABLE teachers
ADD UNIQUE INDEX phone (phone);

--
-- Create index `teacherId` on table `teachers`
--
ALTER TABLE teachers
ADD UNIQUE INDEX teacherId (teacherId);

--
-- Create foreign key
--
ALTER TABLE teachers
ADD CONSTRAINT FK_teachers_subjectId FOREIGN KEY (subjectId)
REFERENCES subjects (subjectId);

DELIMITER $$

--
-- Create procedure `proc_teacher_updatePassword`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_teacher_updatePassword (IN `teacherId` char(36), IN `newPassword` varchar(50), IN `oldPassword` varchar(50))
BEGIN
  UPDATE teachers t
  SET password = newPassword
  WHERE t.teacherId = teacherId
  AND t.password = oldPassword;
END
$$

--
-- Create procedure `proc_teacher_update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_teacher_update (IN `teacherId` char(36), IN `lastName` varchar(50), IN `firstName` varchar(50), IN `phone` varchar(20), IN `email` varchar(50))
BEGIN
  UPDATE teachers t
  SET t.firstName = firstName,
      t.lastName = lastName,
      t.phone = phone,
      t.email = email
  WHERE t.teacherId = teacherId;
END
$$

--
-- Create procedure `proc_teacher_del`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_teacher_del (IN `teacherId` char(36))
BEGIN
  DELETE
    FROM teachers
  WHERE teachers.teacherId = teacherId;
END
$$

--
-- Create procedure `proc_teacher_avata`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_teacher_avata (IN `teacherId` char(36), IN `avata` varchar(50))
BEGIN
  UPDATE teachers t
  SET t.avata = avata
  WHERE t.teacherId = teacherId;
END
$$

--
-- Create procedure `proc_teacher_add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_teacher_add (IN `firstName` varchar(50), IN `lastName` varchar(50), IN `phone` varchar(20), IN `email` varchar(50), IN `subjectId` char(3))
BEGIN
  INSERT INTO teachers (teacherId, firstName, lastName, phone, email, subjectId)
    VALUES (UUID(), firstName, lastName, phone, email, subjectId);
END
$$

--
-- Create procedure `proc_login_teacher`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_login_teacher (IN `login` varchar(50), IN `password` varchar(50))
BEGIN
  SELECT
    *
  FROM teachers t
  WHERE (login = t.email
  OR login = t.phone)
  AND password = t.password
  ;
END
$$

DELIMITER ;

--
-- Create view `view_teachers`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_teachers
AS
SELECT
  `t`.`teacherId` AS `teacherId`,
  `t`.`firstName` AS `firstName`,
  `t`.`lastName` AS `lastName`,
  CONCAT(`t`.`lastName`, ' ', `t`.`firstName`) AS `fullname`,
  `t`.`phone` AS `phone`,
  `t`.`email` AS `email`,
  `t`.`subjectId` AS `subjectId`,
  `t`.`teacherCode` AS `teacherCode`,
  `s`.`name` AS `subjectName`,
  `t`.`password` AS `password`,
  `t`.`avata` AS `avata`
FROM (`teachers` `t`
  LEFT JOIN `subjects` `s`
    ON (`t`.`subjectId` = `s`.`subjectId`));

DELIMITER $$

--
-- Create procedure `proc_teacher_getById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_teacher_getById (IN `teacherId` char(36))
BEGIN
  SELECT
    *
  FROM view_teachers vt
  WHERE vt.teacherId = teacherId;
END
$$

--
-- Create procedure `proc_teacher_getAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_teacher_getAll ()
BEGIN
  SELECT
    *
  FROM view_teachers vt;
END
$$

--
-- Create procedure `proc_teacher_get`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_teacher_get (IN query varchar(255))
BEGIN
  SET @query = LOWER(query);
  SELECT
    *
  FROM view_teachers vt
  WHERE LOWER(vt.fullname) LIKE CONCAT('%', @query, '%')
  OR LOWER(vt.phone) LIKE CONCAT('%', @query, '%')
  OR LOWER(vt.email) LIKE CONCAT('%', @query, '%')
  ;
END
$$

DELIMITER ;

--
-- Create table `classes`
--
CREATE TABLE classes (
  classId varchar(36) NOT NULL DEFAULT '',
  name varchar(10) NOT NULL DEFAULT '',
  schoolYear int(11) NOT NULL,
  PRIMARY KEY (classId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3640,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `UNIQUE_name_schoolYear` on table `classes`
--
ALTER TABLE classes
ADD UNIQUE INDEX UNIQUE_name_schoolYear (name, schoolYear);

DELIMITER $$

--
-- Create procedure `proc_class_del`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_class_del (IN `classId` char(36))
BEGIN
  DELETE
    FROM classes
  WHERE classes.classId = classId;
END
$$

DELIMITER ;

--
-- Create table `teacherclasses`
--
CREATE TABLE teacherclasses (
  classId char(36) NOT NULL DEFAULT '',
  teacherId char(36) DEFAULT NULL,
  semester int(11) NOT NULL,
  year int(11) NOT NULL,
  subjectId char(3) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 140,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `UK_teacherclasses` on table `teacherclasses`
--
ALTER TABLE teacherclasses
ADD UNIQUE INDEX UK_teacherclasses (classId, semester, year, subjectId);

--
-- Create foreign key
--
ALTER TABLE teacherclasses
ADD CONSTRAINT FK_teacherclasses_classId FOREIGN KEY (classId)
REFERENCES classes (classId) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE teacherclasses
ADD CONSTRAINT FK_teacherclasses_subjectId FOREIGN KEY (subjectId)
REFERENCES subjects (subjectId) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE teacherclasses
ADD CONSTRAINT FK_teacherclasses_teacherId FOREIGN KEY (teacherId)
REFERENCES teachers (teacherId) ON DELETE SET NULL ON UPDATE SET NULL;

DELIMITER $$

--
-- Create procedure `proc_teacherClass_update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_teacherClass_update (IN `teacherId` char(36), IN `classId` char(36), IN `semester` smallint, IN `year` smallint, IN `subjectId` char(3))
BEGIN

  UPDATE teacherclasses t
  SET t.teacherId = teacherId
  WHERE t.classId = classId
  AND t.semester = semester
  AND t.year = year
  AND t.subjectId = subjectId;
END
$$

--
-- Create procedure `proc_teacherClass_del`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_teacherClass_del (IN `teacherId` char(36), IN `classId` char(36))
BEGIN
  DELETE
    FROM teacherclasses
  WHERE (teacherclasses.teacherId = teacherId
    && teacherclasses.classId = classId);
END
$$

--
-- Create procedure `proc_teacherClass_add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_teacherClass_add (IN `teacherId` char(36), IN `classId` char(36), IN `semester` smallint, IN `year` smallint)
BEGIN
  INSERT INTO teacherclasses (classId, teacherId, semester, year, subjectId)
    VALUES (classId, NULL, semester, year, 's01'),
    (classId, NULL, semester, year, 's02'),
    (classId, NULL, semester, year, 's03'),
    (classId, NULL, semester, year, 's04'),
    (classId, NULL, semester, year, 's05'),
    (classId, NULL, semester, year, 's06'),
    (classId, NULL, semester, year, 's07'),
    (classId, NULL, semester, year, 's08'),
    (classId, NULL, semester, year, 's09'),
    (classId, NULL, semester, year, 's10'),
    (classId, NULL, semester, year, 's11'),
    (classId, NULL, semester, year, 's12'),
    (classId, NULL, semester, year, 's13');
END
$$

--
-- Create procedure `proc_class_add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_class_add (IN `name` varchar(50), IN `schoolYear` int)
BEGIN
  SET @classId := UUID();
  INSERT INTO classes (classId, name, schoolYear)
    VALUES (@classId, name, schoolYear);
  CALL proc_teacherClass_add(NULL, @classId, 1, 1);
  CALL proc_teacherClass_add(NULL, @classId, 2, 1);
  CALL proc_teacherClass_add(NULL, @classId, 1, 2);
  CALL proc_teacherClass_add(NULL, @classId, 2, 2);
  CALL proc_teacherClass_add(NULL, @classId, 1, 3);
  CALL proc_teacherClass_add(NULL, @classId, 2, 3);
END
$$

--
-- Create procedure `proc_class_getByTeacher`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_class_getByTeacher (IN `teacherId` char(36), IN `schoolYear` int, IN `semester` smallint)
BEGIN
  SELECT
    t.classId,
    t.teacherId,
    t.semester,
    t.year,
    t.subjectId,
    c.classId,
    c.name,
    c.schoolYear,
    t1.teacherId,
    schoolYear - c.schoolYear + 1 AS test,
    schoolYear - c.schoolYear + 10 AS grade
  FROM teacherclasses t
    LEFT JOIN classes c
      ON t.classId = c.classId
    LEFT JOIN teachers t1
      ON t.teacherId = t1.teacherId
  WHERE t1.teacherId = teacherId
  AND t.semester = semester
  AND t.year = schoolYear - c.schoolYear + 1
  ;
END
$$

DELIMITER ;

--
-- Create view `view_teaching`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_teaching
AS
SELECT
  `t`.`firstName` AS `firstName`,
  `t`.`lastName` AS `lastName`,
  CONCAT(`t`.`lastName`, ' ', `t`.`firstName`) AS `fullName`,
  `t`.`phone` AS `phone`,
  `t`.`email` AS `email`,
  `t`.`subjectId` AS `subjectId`,
  `t`.`teacherCode` AS `teacherCode`,
  `s`.`subjectCode` AS `subjectCode`,
  `s`.`name` AS `name`,
  `s`.`type` AS `type`,
  `teacherclasses`.`classId` AS `classId`,
  `teacherclasses`.`teacherId` AS `teacherId`,
  `teacherclasses`.`semester` AS `semester`,
  `teacherclasses`.`year` AS `year`
FROM (`subjects` `s`
  JOIN (`teacherclasses`
    JOIN `teachers` `t`
      ON (`teacherclasses`.`teacherId` = `t`.`teacherId`))
    ON (`t`.`subjectId` = `s`.`subjectId`));

DELIMITER $$

--
-- Create procedure `proc_teacherClass`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_teacherClass (IN `classId` char(36), IN `semester` smallint, IN `year` smallint)
BEGIN
  IF (semester = 0) THEN
    SELECT
      *
    FROM view_teaching vt
    WHERE vt.classId = classId
    AND vt.year = year;
  ELSE
    SELECT
      *
    FROM view_teaching vt
    WHERE vt.classId = classId
    AND vt.year = year
    AND vt.semester = semester;
  END IF;
END
$$

DELIMITER ;

--
-- Create table `students`
--
CREATE TABLE students (
  studentId char(36) NOT NULL DEFAULT '',
  firstName varchar(50) NOT NULL DEFAULT '',
  lastName varchar(50) NOT NULL DEFAULT '',
  classId char(36) NOT NULL DEFAULT '',
  dob date DEFAULT NULL,
  studentCode int(6) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  admissionYear smallint(6) DEFAULT NULL,
  fatherName varchar(50) DEFAULT NULL,
  fatherPhone varchar(20) DEFAULT NULL,
  motherName varchar(50) DEFAULT NULL,
  motherPhone varchar(20) DEFAULT NULL,
  ethnic varchar(20) DEFAULT NULL,
  fatherJob varchar(50) DEFAULT NULL,
  motherJob varchar(50) DEFAULT NULL,
  PRIMARY KEY (studentCode)
)
ENGINE = INNODB,
AUTO_INCREMENT = 275,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `studentId` on table `students`
--
ALTER TABLE students
ADD UNIQUE INDEX studentId (studentId);

--
-- Create foreign key
--
ALTER TABLE students
ADD CONSTRAINT FK_students_classId FOREIGN KEY (classId)
REFERENCES classes (classId);

DELIMITER $$

--
-- Create procedure `proc_student_update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_student_update (IN `studentId` char(36), IN `firstName` varchar(50), IN `lastName` varchar(50), IN `dob` date, IN `ethnic` varchar(20), IN `fatherName` varchar(50), IN `fatherPhone` varchar(20), IN `fatherJob` varchar(20), IN `motherName` varchar(50), IN `motherPhone` varchar(20), IN `motherJob` varchar(20), IN `classId` char(36))
BEGIN
  UPDATE students s
  SET s.firstName = firstName,
      s.lastName = lastName,
      s.classId = classId,
      s.dob = dob,
      s.fatherName = fatherName,
      s.fatherPhone = fatherPhone,
      s.motherName = motherName,
      s.motherPhone = motherPhone,
      s.ethnic = ethnic,
      s.fatherJob = fatherJob,
      s.motherJob = motherJob
  WHERE s.studentId = studentId;
  SELECT
    *
  FROM students s
  WHERE s.studentId = studentId;

END
$$

--
-- Create procedure `proc_student_getById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_student_getById (IN `studentId` varchar(255))
BEGIN
  SELECT
    s.studentId,
    s.firstName,
    s.lastName,
    CONCAT(s.lastName, ' ', s.firstName) AS fullName,
    s.classId,
    s.dob,
    s.studentCode,
    s.admissionYear,
    s.fatherName,
    s.fatherPhone,
    s.motherName,
    s.motherPhone,
    s.ethnic,
    s.fatherJob,
    s.motherJob
  FROM students s
  WHERE s.studentId = studentId;
END
$$

--
-- Create procedure `proc_student_del`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_student_del (IN `studentId` char(36))
BEGIN
  DELETE
    FROM students
  WHERE students.studentId = studentId;
END
$$

--
-- Create procedure `proc_report_getGeneralInfor`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_report_getGeneralInfor (IN schoolYear smallint, OUT teachers smallint, OUT students int, OUT classes smallint)
BEGIN
  SET teachers = (SELECT
      COUNT(*)
    FROM teachers t);
  SET classes = (SELECT
      COUNT(*)
    FROM classes c
    WHERE schoolYear BETWEEN c.schoolYear AND c.schoolYear + 2);
  SET students = (SELECT
      COUNT(*)
    FROM students s
      LEFT JOIN classes c
        ON s.classId = c.classId
    WHERE schoolYear BETWEEN c.schoolYear AND c.schoolYear + 2);
END
$$

DELIMITER ;

--
-- Create view `view_student`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_student
AS
SELECT
  `s`.`studentId` AS `studentId`,
  `s`.`firstName` AS `firstName`,
  `s`.`lastName` AS `lastName`,
  `s`.`classId` AS `classId`,
  `s`.`dob` AS `dob`,
  `s`.`studentCode` AS `studentCode`,
  `s`.`admissionYear` AS `admissionYear`,
  `s`.`fatherName` AS `fatherName`,
  `s`.`fatherPhone` AS `fatherPhone`,
  `s`.`motherName` AS `motherName`,
  `s`.`motherPhone` AS `motherPhone`,
  `s`.`ethnic` AS `ethnic`,
  `s`.`fatherJob` AS `fatherJob`,
  `s`.`motherJob` AS `motherJob`,
  CONCAT(`s`.`lastName`, ' ', `s`.`firstName`) AS `fullname`,
  `c`.`name` AS `name`,
  `c`.`schoolYear` AS `schoolYear`
FROM (`students` `s`
  LEFT JOIN `classes` `c`
    ON (`s`.`classId` = `c`.`classId`));

DELIMITER $$

--
-- Create procedure `proc_student_getByCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_student_getByCode (IN code varchar(255))
BEGIN
  SELECT
    *
  FROM view_student vs
  WHERE LPAD(vs.studentCode, 6, 0) = code
  ;

END
$$

--
-- Create procedure `proc_student_class`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_student_class (IN classId char(36), IN q varchar(255))
BEGIN
  SET @q = LOWER(q);
  SELECT
    *
  FROM view_student vs
  WHERE vs.classId = classId
  AND LOWER(vs.fullname) LIKE CONCAT('%', @q, '%')
  ORDER BY firstName ASC;
END
$$

DELIMITER ;

--
-- Create view `view_classes`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_classes
AS
SELECT
  `c`.`classId` AS `classId`,
  `c`.`name` AS `name`,
  `c`.`schoolYear` AS `schoolYear`,
  `c`.`schoolYear` + 3 AS `schoolYearEnd`,
  COUNT(`s`.`studentId`) AS `qlt`
FROM (`classes` `c`
  LEFT JOIN `students` `s`
    ON (`c`.`classId` = `s`.`classId`))
GROUP BY `c`.`classId`
ORDER BY `c`.`schoolYear` DESC;

DELIMITER $$

--
-- Create procedure `proc_class_getWithGrade`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_class_getWithGrade (IN `schoolYear` int)
BEGIN
  SELECT
    vc.classId,
    vc.name,
    vc.schoolYear,
    vc.schoolYearEnd,
    vc.qlt,
    schoolYear - vc.schoolYear + 10 AS grade
  FROM view_classes AS vc
  WHERE vc.schoolYear BETWEEN schoolYear - 2 AND schoolYear
  ORDER BY grade, vc.name
  ;
END
$$

--
-- Create procedure `proc_class_getByYearv2`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_class_getByYearv2 (IN year int, IN q varchar(255))
BEGIN
  SET @q = LOWER(q);
  SELECT
    vc.classId,
    vc.name,
    vc.schoolYear,
    vc.schoolYearEnd,
    (year - vc.schoolYear + 10) AS grade,
    vc.qlt
  FROM view_classes vc
  WHERE (year - vc.schoolYear + 10) BETWEEN 10 AND 12
  AND (LOWER(vc.name) LIKE CONCAT('%', @q, '%')
  OR LOWER(CONCAT((year - vc.schoolYear + 10), vc.name)) LIKE CONCAT('%', @q, '%'))
  ;

END
$$

--
-- Create procedure `proc_class_getByYear`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_class_getByYear (IN year int)
BEGIN
  SELECT
    vc.classId,
    vc.name,
    vc.schoolYear,
    vc.schoolYearEnd,
    (year - vc.schoolYear + 10) AS grade,
    vc.qlt
  FROM view_classes vc
  WHERE (year - vc.schoolYear + 10) BETWEEN 10 AND 12
  ;

END
$$

--
-- Create procedure `proc_class_getById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_class_getById (IN `classId` char(36))
BEGIN
  SELECT
    vc.classId,
    vc.name,
    vc.schoolYear,
    vc.qlt,
    vc.schoolYear + 3 AS 'schoolYearEnd'
  FROM view_classes vc
  WHERE vc.classId = classId;
END
$$

--
-- Create procedure `proc_class_getAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_class_getAll ()
BEGIN
  SELECT
    *
  FROM view_classes vc;
END
$$

DELIMITER ;

--
-- Create table `scores`
--
CREATE TABLE scores (
  studentId char(36) NOT NULL DEFAULT '',
  classId char(36) NOT NULL DEFAULT '',
  subjectId char(3) NOT NULL DEFAULT '',
  semester smallint(6) NOT NULL,
  oralTest float DEFAULT 0,
  fifTest1 float DEFAULT 0,
  fifTest2 float DEFAULT 0,
  periodTest1 float DEFAULT 0,
  periodTest2 float DEFAULT 0,
  finalTest float DEFAULT NULL,
  year int(11) NOT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 199,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `UK_scores` on table `scores`
--
ALTER TABLE scores
ADD UNIQUE INDEX UK_scores (studentId, classId, subjectId, semester, year);

--
-- Create foreign key
--
ALTER TABLE scores
ADD CONSTRAINT FK_scores_classId FOREIGN KEY (classId)
REFERENCES classes (classId);

--
-- Create foreign key
--
ALTER TABLE scores
ADD CONSTRAINT FK_scores_studentId FOREIGN KEY (studentId)
REFERENCES students (studentId) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE scores
ADD CONSTRAINT FK_scores_subjectId FOREIGN KEY (subjectId)
REFERENCES subjects (subjectId);

DELIMITER $$

--
-- Create procedure `proc_score_update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_score_update (IN `studentId` char(36), IN `classId` char(36), IN `subjectId` char(3), IN `year` smallint, IN `semester` smallint, IN `oralTest` float, IN `fifTest1` float, IN `fifTest2` float, IN `periodTest1` float, IN `periodTest2` float, IN `finalTest` float)
BEGIN
  UPDATE scores s
  SET s.oralTest = oralTest,
      s.fifTest1 = fifTest1,
      s.fifTest2 = fifTest2,
      s.periodTest1 = periodTest1,
      s.periodTest2 = periodTest2,
      s.finalTest = finalTest
  WHERE s.studentId = studentId
  AND s.classId = classId
  AND s.subjectId = subjectId
  AND s.year = year
  AND s.semester = semester;
END
$$

--
-- Create procedure `proc_score_addFake`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_score_addFake (IN `studentId` char(36), IN `classId` char(36), IN `subjectId` char(3), IN `semester` smallint, IN `year` int)
BEGIN
  INSERT INTO scores (studentId, classId, subjectId, semester, oralTest, fifTest1, fifTest2, periodTest1, periodTest2, finalTest, year)
    VALUES (studentId, classId, subjectId, semester, FLOOR(RAND() * 10 + 1), FLOOR(RAND() * 10 + 1), FLOOR(RAND() * 10 + 1), FLOOR(RAND() * 10 + 1), FLOOR(RAND() * 10 + 1), FLOOR(RAND() * 10 + 1), year);
END
$$

--
-- Create procedure `proc_student_add_fakeScore`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_student_add_fakeScore (IN `firstName` varchar(50), IN `lastName` varchar(50), IN `ethnic` varchar(20), IN `classId` char(36), IN `dob` date, IN `fatherName` varchar(50), IN `fatherPhone` varchar(50), IN `fatherJob` varchar(50), IN `motherName` varchar(50), IN `motherPhone` varchar(50), IN `motherJob` varchar(50))
BEGIN
  SET @ID := UUID();
  INSERT INTO students (studentId, firstName, lastName, classId, dob, admissionYear, fatherName, fatherPhone, motherName, motherPhone, ethnic, fatherJob, motherJob)
    VALUES (@ID, firstName, lastName, classId, dob, 0, fatherName, fatherPhone, motherName, motherPhone, ethnic, fatherJob, motherJob);
  CALL proc_score_addFake(@ID, classId, 's01', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's02', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's03', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's04', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's05', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's06', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's07', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's08', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's09', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's10', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's11', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's12', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's13', 1, 1);

  CALL proc_score_addFake(@ID, classId, 's01', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's02', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's03', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's04', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's05', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's06', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's07', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's08', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's09', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's10', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's11', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's12', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's13', 2, 1);

  CALL proc_score_addFake(@ID, classId, 's01', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's02', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's03', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's04', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's05', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's06', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's07', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's08', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's09', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's10', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's11', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's12', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's13', 1, 2);

  CALL proc_score_addFake(@ID, classId, 's01', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's02', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's03', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's04', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's05', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's06', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's07', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's08', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's09', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's10', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's11', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's12', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's13', 2, 2);

  CALL proc_score_addFake(@ID, classId, 's01', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's02', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's03', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's04', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's05', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's06', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's07', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's08', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's09', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's10', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's11', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's12', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's13', 1, 3);

  CALL proc_score_addFake(@ID, classId, 's01', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's02', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's03', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's04', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's05', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's06', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's07', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's08', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's09', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's10', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's11', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's12', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's13', 2, 3);

END
$$

--
-- Create procedure `proc_score_add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_score_add (IN `studentId` char(36), IN `classId` char(36), IN `subjectId` char(3), IN `semester` smallint, IN `year` int)
BEGIN
  INSERT INTO scores (studentId, classId, subjectId, semester, oralTest, fifTest1, fifTest2, periodTest1, periodTest2, finalTest, year)
    VALUES (studentId, classId, subjectId, semester, NULL, NULL, NULL, NULL, NULL, NULL, year);
END
$$

--
-- Create procedure `proc_student_add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_student_add (IN `firstName` varchar(50), IN `lastName` varchar(50), IN `ethnic` varchar(20), IN `classId` char(36), IN `dob` date, IN `fatherName` varchar(50), IN `fatherPhone` varchar(50), IN `fatherJob` varchar(50), IN `motherName` varchar(50), IN `motherPhone` varchar(50), IN `motherJob` varchar(50))
BEGIN
  SET @ID := UUID();
  INSERT INTO students (studentId, firstName, lastName, classId, dob, admissionYear, fatherName, fatherPhone, motherName, motherPhone, ethnic, fatherJob, motherJob)
    VALUES (@ID, firstName, lastName, classId, dob, 0, fatherName, fatherPhone, motherName, motherPhone, ethnic, fatherJob, motherJob);
  CALL proc_score_add(@ID, classId, 's01', 1, 1);
  CALL proc_score_add(@ID, classId, 's02', 1, 1);
  CALL proc_score_add(@ID, classId, 's03', 1, 1);
  CALL proc_score_add(@ID, classId, 's04', 1, 1);
  CALL proc_score_add(@ID, classId, 's05', 1, 1);
  CALL proc_score_add(@ID, classId, 's06', 1, 1);
  CALL proc_score_add(@ID, classId, 's07', 1, 1);
  CALL proc_score_add(@ID, classId, 's08', 1, 1);
  CALL proc_score_add(@ID, classId, 's09', 1, 1);
  CALL proc_score_add(@ID, classId, 's10', 1, 1);
  CALL proc_score_add(@ID, classId, 's11', 1, 1);
  CALL proc_score_add(@ID, classId, 's12', 1, 1);
  CALL proc_score_add(@ID, classId, 's13', 1, 1);

  CALL proc_score_add(@ID, classId, 's01', 2, 1);
  CALL proc_score_add(@ID, classId, 's02', 2, 1);
  CALL proc_score_add(@ID, classId, 's03', 2, 1);
  CALL proc_score_add(@ID, classId, 's04', 2, 1);
  CALL proc_score_add(@ID, classId, 's05', 2, 1);
  CALL proc_score_add(@ID, classId, 's06', 2, 1);
  CALL proc_score_add(@ID, classId, 's07', 2, 1);
  CALL proc_score_add(@ID, classId, 's08', 2, 1);
  CALL proc_score_add(@ID, classId, 's09', 2, 1);
  CALL proc_score_add(@ID, classId, 's10', 2, 1);
  CALL proc_score_add(@ID, classId, 's11', 2, 1);
  CALL proc_score_add(@ID, classId, 's12', 2, 1);
  CALL proc_score_add(@ID, classId, 's13', 2, 1);

  CALL proc_score_add(@ID, classId, 's01', 1, 2);
  CALL proc_score_add(@ID, classId, 's02', 1, 2);
  CALL proc_score_add(@ID, classId, 's03', 1, 2);
  CALL proc_score_add(@ID, classId, 's04', 1, 2);
  CALL proc_score_add(@ID, classId, 's05', 1, 2);
  CALL proc_score_add(@ID, classId, 's06', 1, 2);
  CALL proc_score_add(@ID, classId, 's07', 1, 2);
  CALL proc_score_add(@ID, classId, 's08', 1, 2);
  CALL proc_score_add(@ID, classId, 's09', 1, 2);
  CALL proc_score_add(@ID, classId, 's10', 1, 2);
  CALL proc_score_add(@ID, classId, 's11', 1, 2);
  CALL proc_score_add(@ID, classId, 's12', 1, 2);
  CALL proc_score_add(@ID, classId, 's13', 1, 2);

  CALL proc_score_add(@ID, classId, 's01', 2, 2);
  CALL proc_score_add(@ID, classId, 's02', 2, 2);
  CALL proc_score_add(@ID, classId, 's03', 2, 2);
  CALL proc_score_add(@ID, classId, 's04', 2, 2);
  CALL proc_score_add(@ID, classId, 's05', 2, 2);
  CALL proc_score_add(@ID, classId, 's06', 2, 2);
  CALL proc_score_add(@ID, classId, 's07', 2, 2);
  CALL proc_score_add(@ID, classId, 's08', 2, 2);
  CALL proc_score_add(@ID, classId, 's09', 2, 2);
  CALL proc_score_add(@ID, classId, 's10', 2, 2);
  CALL proc_score_add(@ID, classId, 's11', 2, 2);
  CALL proc_score_add(@ID, classId, 's12', 2, 2);
  CALL proc_score_add(@ID, classId, 's13', 2, 2);

  CALL proc_score_add(@ID, classId, 's01', 1, 3);
  CALL proc_score_add(@ID, classId, 's02', 1, 3);
  CALL proc_score_add(@ID, classId, 's03', 1, 3);
  CALL proc_score_add(@ID, classId, 's04', 1, 3);
  CALL proc_score_add(@ID, classId, 's05', 1, 3);
  CALL proc_score_add(@ID, classId, 's06', 1, 3);
  CALL proc_score_add(@ID, classId, 's07', 1, 3);
  CALL proc_score_add(@ID, classId, 's08', 1, 3);
  CALL proc_score_add(@ID, classId, 's09', 1, 3);
  CALL proc_score_add(@ID, classId, 's10', 1, 3);
  CALL proc_score_add(@ID, classId, 's11', 1, 3);
  CALL proc_score_add(@ID, classId, 's12', 1, 3);
  CALL proc_score_add(@ID, classId, 's13', 1, 3);

  CALL proc_score_add(@ID, classId, 's01', 2, 3);
  CALL proc_score_add(@ID, classId, 's02', 2, 3);
  CALL proc_score_add(@ID, classId, 's03', 2, 3);
  CALL proc_score_add(@ID, classId, 's04', 2, 3);
  CALL proc_score_add(@ID, classId, 's05', 2, 3);
  CALL proc_score_add(@ID, classId, 's06', 2, 3);
  CALL proc_score_add(@ID, classId, 's07', 2, 3);
  CALL proc_score_add(@ID, classId, 's08', 2, 3);
  CALL proc_score_add(@ID, classId, 's09', 2, 3);
  CALL proc_score_add(@ID, classId, 's10', 2, 3);
  CALL proc_score_add(@ID, classId, 's11', 2, 3);
  CALL proc_score_add(@ID, classId, 's12', 2, 3);
  CALL proc_score_add(@ID, classId, 's13', 2, 3);

END
$$

DELIMITER ;

--
-- Create view `view_score_average`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_score_average
AS
SELECT
  `s`.`studentId` AS `studentId`,
  `s`.`classId` AS `classId`,
  `s`.`subjectId` AS `subjectId`,
  `s`.`semester` AS `semester`,
  `s`.`year` AS `year`,
  AVG(`s`.`oralTest` + `s`.`fifTest1` + `s`.`fifTest2` + `s`.`periodTest1` * 2 + `s`.`periodTest2` * 2 + `s`.`finalTest` * 3) / 10 AS `average`
FROM `scores` `s`
GROUP BY `s`.`studentId`,
         `s`.`classId`,
         `s`.`subjectId`,
         `s`.`semester`,
         `s`.`year`;

DELIMITER $$

--
-- Create procedure `proc_report_yearClassificationScoreCondition`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_report_yearClassificationScoreCondition (IN year int)
BEGIN
  SELECT
    vsa.studentId,
    vsa.classId,
    vsa.subjectId,
    vsa.semester,
    vsa.year,
    AVG(vsa.average) AS average,
    c.classId,
    c.name,
    c.schoolYear
  FROM view_score_average vsa
    LEFT JOIN classes c
      ON vsa.classId = c.classId
  WHERE (year - c.schoolYear + 1 BETWEEN 1 AND 3)
  AND vsa.year = year - c.schoolYear + 1

  AND vsa.subjectId = "s01"
  GROUP BY vsa.studentId,
           c.schoolYear,
           year

  ;
END
$$

--
-- Create procedure `proc_report_semesterClassificationScoreCondition`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_report_semesterClassificationScoreCondition (IN year int, IN semester smallint)
BEGIN
  SELECT
    *
  FROM view_score_average vsa
    LEFT JOIN classes c
      ON vsa.classId = c.classId
  WHERE (year - c.schoolYear + 1 BETWEEN 1 AND 3)
  AND vsa.year = year - c.schoolYear + 1
  AND vsa.semester = semester
  AND vsa.subjectId = "s12"
  ;
END
$$

DELIMITER ;

--
-- Create view `view_score`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_score
AS
SELECT
  `s`.`classId` AS `classId`,
  `s`.`studentId` AS `studentId`,
  `s1`.`studentCode` AS `studentCode`,
  `s1`.`lastName` AS `lastName`,
  CONCAT(`s1`.`lastName`, ' ', `s1`.`firstName`) AS `fullName`,
  `s1`.`firstName` AS `firstName`,
  `s`.`subjectId` AS `subjectId`,
  `s2`.`name` AS `subjectName`,
  `s`.`semester` AS `semester`,
  `s`.`oralTest` AS `oralTest`,
  `s`.`fifTest1` AS `fifTest1`,
  `s`.`fifTest2` AS `fifTest2`,
  `s`.`periodTest1` AS `periodTest1`,
  `s`.`periodTest2` AS `periodTest2`,
  `s`.`finalTest` AS `finalTest`,
  `s`.`year` AS `year`,
  `vsa`.`average` AS `average`
FROM (((`scores` `s`
  LEFT JOIN `view_score_average` `vsa`
    ON (`s`.`studentId` = `vsa`.`studentId`
    AND `s`.`classId` = `vsa`.`classId`
    AND `s`.`semester` = `vsa`.`semester`
    AND `s`.`year` = `vsa`.`year`
    AND `s`.`subjectId` = `vsa`.`subjectId`))
  LEFT JOIN `subjects` `s2`
    ON (`s`.`subjectId` = `s2`.`subjectId`))
  LEFT JOIN `students` `s1`
    ON (`s`.`studentId` = `s1`.`studentId`))
ORDER BY `s1`.`firstName` DESC;

DELIMITER $$

--
-- Create procedure `proc_score_year`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_score_year (IN classId char(36), IN year smallint, IN q varchar(255))
BEGIN
  SET @q = LOWER(q);
  SELECT
    vs.classId,
    vs.studentId,
    vs.studentCode,
    vs.lastName,
    vs.fullName,
    vs.firstName,
    vs.subjectId,
    vs.subjectName,
    vs.year,
    AVG(vs.average) AS yearAverage
  FROM view_score vs
  WHERE vs.classId = classId
  AND vs.year = year
  AND LOWER(vs.fullName) LIKE CONCAT('%', @q, '%')
  GROUP BY vs.studentId,
           vs.subjectId
  ORDER BY firstName DESC;
END
$$

--
-- Create procedure `proc_score_getBySubject`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_score_getBySubject (IN `classId` char(36), IN `subjectId` char(3), IN `semester` smallint, IN `year` smallint, IN `teacherId` char(36))
BEGIN
  SELECT
    vs.classId,
    vs.studentId,
    vs.studentCode,
    vs.lastName,
    vs.fullName,
    vs.firstName,
    vs.subjectId,
    vs.subjectName,
    vs.semester,
    vs.oralTest,
    vs.fifTest1,
    vs.fifTest2,
    vs.periodTest1,
    vs.periodTest2,
    vs.finalTest,
    vs.year,
    vs.average,
    t.classId,
    t.teacherId,
    t.semester,
    t.year,
    t.subjectId,
    t1.teacherId,

    t1.subjectId,
    t1.teacherCode,
    c.classId,
    c.name,
    c.schoolYear
  FROM view_score vs
    INNER JOIN teacherclasses t
      ON vs.classId = t.classId
      AND vs.semester = t.semester
      AND vs.year = t.year
    INNER JOIN teachers t1
      ON t.teacherId = t1.teacherId
      AND vs.subjectId = t1.subjectId
    INNER JOIN classes c
      ON t.classId = c.classId
  WHERE t.teacherId = teacherId
  AND t.semester = semester
  AND t.year = year - c.schoolYear + 1
  AND c.classId = classId
  ;
END
$$

--
-- Create procedure `proc_score_getByStudent`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_score_getByStudent (IN `studentId` char(36), IN `semester` smallint, IN `year` smallint)
BEGIN
  SELECT
    *
  FROM view_score vs
  WHERE vs.studentId = studentId
  AND vs.semester = semester
  AND vs.year = year;
END
$$

--
-- Create procedure `proc_score_getByClass`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_score_getByClass (IN classId char(36), IN year smallint, IN semester smallint, IN q varchar(255))
BEGIN
  SET @q = LOWER(q);
  SELECT
    *
  FROM view_score vs
  WHERE vs.classId = classId
  AND vs.year = year
  AND vs.semester = semester
  AND LOWER(vs.fullName) LIKE CONCAT('%', @q, '%')
  ORDER BY firstName DESC;
END
$$

DELIMITER ;

--
-- Create view `view_score_semester`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_score_semester
AS
SELECT
  `vs`.`studentId` AS `studentId`,
  `vs`.`studentCode` AS `studentCode`,
  `vs`.`lastName` AS `lastName`,
  `vs`.`fullName` AS `fullName`,
  `vs`.`firstName` AS `firstName`,
  `vs`.`classId` AS `classId`,
  `vs`.`semester` AS `semester`,
  `vs`.`year` AS `year`,
  ROUND(AVG(`vs`.`average`), 1) AS `semesterAverage`
FROM `view_score` `vs`
WHERE `vs`.`subjectId` <> 's12'
GROUP BY `vs`.`studentId`,
         `vs`.`semester`,
         `vs`.`year`;

DELIMITER $$

--
-- Create procedure `proc_userSearch`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_userSearch (IN q varchar(255))
BEGIN
  SET @q = q;
  SELECT
    *
  FROM view_score_semester vss
  WHERE LPAD(vss.studentCode, 6, 0) = @q
  ;
END
$$

--
-- Create procedure `proc_score_yearAverage`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_score_yearAverage (IN classId char(36), IN year smallint)
BEGIN
  SELECT
    vss.studentId,
    vss.studentCode,
    vss.lastName,
    vss.fullName,
    vss.firstName,
    vss.classId,
    vss.semester,
    vss.year,

    AVG(vss.semesterAverage) AS yearAverage
  FROM view_score_semester vss
  WHERE vss.classId = classId
  AND vss.year = year
  GROUP BY vss.studentId;
END
$$

--
-- Create procedure `proc_score_studentSemesterAverage`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_score_studentSemesterAverage (IN classId char(36), IN semester smallint, IN year smallint, IN studentId varchar(255))
BEGIN
  SELECT
    *
  FROM view_score_semester vss
  WHERE vss.classId = classId
  AND vss.semester = semester
  AND vss.year = year
  AND vss.studentId = studentId
  ;
END
$$

--
-- Create procedure `proc_score_semesterAverage`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_score_semesterAverage (IN `classId` char(36), IN `semester` smallint, IN `year` smallint)
BEGIN
  SELECT
    *
  FROM view_score_semester vss
  WHERE vss.classId = classId
  AND vss.semester = semester
  AND vss.year = year;
END
$$

--
-- Create procedure `proc_score_reportSemesterAverage`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_score_reportSemesterAverage (IN year int, IN semester smallint)
BEGIN
  SELECT
    vss.studentId,
    vss.studentCode,
    vss.lastName,
    vss.fullName,
    vss.firstName,
    vss.classId,
    vss.semester,
    vss.year,
    c.schoolYear,
    (year - c.schoolYear + 10) AS grade,
    vss.semesterAverage
  FROM view_score_semester vss
    LEFT JOIN classes c
      ON vss.classId = c.classId
  WHERE vss.semester = semester
  AND vss.year = year - c.schoolYear + 1;

END
$$

--
-- Create procedure `proc_report_yearScoreAverage`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_report_yearScoreAverage (IN year int)
BEGIN
  SELECT
    vss.studentId,
    vss.classId,
    vss.year,
    c.name,
    year - c.schoolYear + 10 AS grade,
    AVG(vss.semesterAverage) AS semesterAverage
  FROM view_score_semester vss
    LEFT JOIN classes c
      ON vss.classId = c.classId
  WHERE vss.year = year - c.schoolYear + 1
  GROUP BY vss.studentId,
           vss.year;
END
$$

--
-- Create procedure `proc_report_semesterScoreAverage`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_report_semesterScoreAverage (IN year int, IN semester smallint)
BEGIN
  SELECT
    vss.studentId,
    vss.studentCode,
    vss.lastName,
    vss.fullName,
    vss.firstName,
    vss.classId,
    vss.semester,
    vss.year,
    vss.semesterAverage,
    c.classId,
    c.name,
    c.schoolYear,
    year - c.schoolYear + 10 AS grade
  FROM view_score_semester vss
    LEFT JOIN classes c
      ON vss.classId = c.classId
  WHERE (year - c.schoolYear + 1 BETWEEN 1 AND 3)
  AND vss.year = year - c.schoolYear + 1
  AND vss.semester = semester
  ;
END
$$

--
-- Create procedure `proc_report`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_report (IN schoolYear int, IN semester smallint)
BEGIN
  SELECT
    *
  FROM view_score_semester vss;
  SELECT
    vs.classId,
    vs.studentId,
    vs.subjectId,
    vs.subjectName,
    vs.semester,
    vs.year,
    vs.average
  FROM view_score vs
  WHERE vs.subjectId = 's12';
END
$$

DELIMITER ;

--
-- Create table `users`
--
CREATE TABLE users (
  userId char(36) NOT NULL DEFAULT '',
  name varchar(50) NOT NULL DEFAULT '',
  username varchar(50) NOT NULL DEFAULT '',
  email varchar(50) NOT NULL DEFAULT '',
  password varchar(50) NOT NULL DEFAULT '',
  level smallint(6) NOT NULL,
  avata varchar(50) DEFAULT NULL,
  PRIMARY KEY (userId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `email` on table `users`
--
ALTER TABLE users
ADD UNIQUE INDEX email (email);

--
-- Create index `username` on table `users`
--
ALTER TABLE users
ADD UNIQUE INDEX username (username);

DELIMITER $$

--
-- Create procedure `proc_user_updatePassword`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_user_updatePassword (IN `userId` char(36), IN `newPassword` varchar(50), IN `oldPassword` varchar(50))
BEGIN
  UPDATE users u
  SET password = newPassword
  WHERE u.userId = userId
  AND u.password = oldPassword;

END
$$

--
-- Create procedure `proc_user_update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_user_update (IN `userId` char(36), IN `name` varchar(50), IN `userName` varchar(50), IN `email` varchar(50), IN `password` varchar(50), IN `level` int)
BEGIN
  IF ISNULL(password) THEN
    UPDATE users u
    SET u.name = name,
        u.username = userName,
        u.email = email,
        u.password = u.password,
        u.level = level
    WHERE u.userId = userId;
  ELSE
    UPDATE users u
    SET u.name = name,
        u.username = userName,
        u.email = email,
        u.password = password,
        u.level = level
    WHERE u.userId = userId;
  END IF;
END
$$

--
-- Create procedure `proc_user_getById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_user_getById (IN `userId` char(36))
BEGIN
  SELECT
    *
  FROM users u
  WHERE u.userId = userId;
END
$$

--
-- Create procedure `proc_user_del`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_user_del (IN `userId` char(36))
BEGIN
  DELETE
    FROM users
  WHERE users.userId = userId;
END
$$

--
-- Create procedure `proc_user_avata`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_user_avata (IN `userId` char(36), IN `avata` varchar(50))
BEGIN
  UPDATE users u
  SET u.avata = avata
  WHERE u.userId = userId;
END
$$

--
-- Create procedure `proc_user_add`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_user_add (IN name varchar(50), IN userName varchar(50), IN email varchar(50), IN password varchar(50), IN level int)
BEGIN
  INSERT INTO users (userId, name, username, email, password, level)
    VALUE (UUID(), name, userName, email, password, level);
END
$$

--
-- Create procedure `proc_login`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_login (IN `login` varchar(255), IN `password` varchar(255))
BEGIN
  SELECT
    u.userId,
    u.name,
    u.username,
    u.email,
    u.level,
    u.avata
  FROM users u
  WHERE password = u.password
  AND (login = u.email
  OR login = u.username);
END
$$

DELIMITER ;

--
-- Create view `view_users`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_users
AS
SELECT
  `users`.`userId` AS `userId`,
  `users`.`name` AS `name`,
  `users`.`username` AS `username`,
  `users`.`email` AS `email`,
  `users`.`password` AS `password`,
  `users`.`level` AS `level`,
  `users`.`avata` AS `avata`
FROM `users`;

DELIMITER $$

--
-- Create procedure `proc_user_get`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE proc_user_get (IN q varchar(255))
BEGIN
  SET @q = q;
  SELECT
    *
  FROM view_users vu
  WHERE LOWER(vu.name) LIKE CONCAT('%', @q, '%')
  OR LOWER(vu.email) LIKE CONCAT('%', @q, '%')
  OR LOWER(vu.username) LIKE CONCAT('%', @q, '%')
  ;
END
$$

DELIMITER ;

-- 
-- Dumping data for table subjects
--

-- 
-- Dumping data for table classes
--

-- 
-- Dumping data for table teachers
--

-- 
-- Dumping data for table students
--

-- 
-- Dumping data for table users
--

-- 
-- Dumping data for table teacherclasses
--

-- 
-- Dumping data for table scores
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;